# epicservice

./: .dockerignore  .env.example  .gitignore  .pre-commit-config.yaml  .ruffignore  ANDROID_APP.md  CHANGELOG.md  Dockerfile  INDEX_HTML_PATCH.md  INTEGRATION_GUIDE.md  INTEGRATION_STATUS.md  LOCAL_DEV.md  Makefile  PHOTO_FEATURE.md  PRIVACY_POLICY.md  PROGRESS.md  README.md  README_BETA.md  README_PHOTOS.md  SECURITY.md  SECURITY_OPERATIONS.md  TECHNICAL_GUIDE.md  USER_GUIDE.md  admin.py  alembic.ini  bot.py  build_android.sh  column_synonyms.json  config.py  debug_archives.py  docker-compose.yml  nohup.out  pyproject.toml  pytest.ini  requirements-dev.txt  requirements-security.txt  requirements.txt
.github/: CODEOWNERS  pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  format.yml  release-version-check.yml
alembic/: env.py
alembic/versions/: .keep  8f3b2a1d9c72_add_product_photos_table.py  add_archives_table.py  add_product_photos.py  aeb5ab07a371_initial_migration.py  c4b1c8f2b5e9_add_user_status_role_audit_fields.py  d1a2b3c4d5e6_add_standalone_auth_fields.py  f3e4d5c6b7a8_add_phone_to_user.py
android-app/: README.md  capacitor.config.json  make_app_icons.py  settings.gradle.kts
android-app/android/: build.gradle  settings.gradle  variables.gradle
android-app/android/app/: build.gradle  build.gradle.backup  capacitor.build.gradle  proguard-rules.pro
android-app/android/app/src/main/: AndroidManifest.xml
android-app/android/app/src/main/assets/public/: index.html
android-app/android/app/src/main/assets/public/css/: app.css
android-app/android/app/src/main/assets/public/js/: admin.js  app.js  archives.js  filters.js  phone-auth.js
android-app/android/app/src/main/java/ua/epicservice/app/: EpicServicePlugin.kt  MainActivity.kt
android-app/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-app/android/app/src/main/res/xml/: network_security_config.xml
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/www/: sw.js
android-app/www/js/: api.js  app.js  archives.js  phone-auth.js  photos.js  user-management.js
database/: models.py
database/orm/: __init__.py  archives.py  products.py  temp_lists.py  users.py
deploy/: DEPLOY.md  README.md  RUNBOOK.md  epicservice.service  gunicorn.conf.py  nginx.conf  webapp.service
docs/: CACHING.md  LOGGING.md  RATE_LIMITING.md
examples/: cache_usage.py  logging_usage.py  rate_limit_usage.py
handlers/: archive.py  common.py  phone_link.py  user_search.py  webapp_handler.py
handlers/admin/: archive_handlers.py  core.py  import_handlers.py  lock_common.py  report_handlers.py
handlers/user/: item_addition.py  list_management.py  list_saving.py
keyboards/: inline.py  webapp.py
lexicon/: lexicon.py
middlewares/: __init__.py  logging_middleware.py  rate_limit.py  rate_limit_config.py
mobile-app/: App.tsx  README.md  app.json  jest.config.js  package-lock.json  package.json
mobile-app-backup/.expo/types/: router.d.ts
mobile-app-backup/app/(tabs)/: archives.tsx
mobile-app-backup/src/api/: admin.ts  products.ts
mobile-app-backup/src/db/: products.ts  schema.ts
mobile-app-backup/src/hooks/: useAdmin.ts  useAuth.ts  useSync.ts  (+1 more)
mobile-app/__tests__/: auth-validation.test.ts  business-logic.test.ts  colors.test.ts  csv.test.ts  i18n.test.ts
mobile-app/app/: _layout.tsx
repositories/: __init__.py  base.py  list_repository.py  product_repository.py  user_repository.py
schemas/: __init__.py  admin.py  archive.py  common.py  list.py  product.py
scripts/: check_release_version.py
services/: __init__.py  base.py  list_service.py  product_service.py
tests/: __init__.py  conftest.py  test_auth.py  test_authorization.py  test_client_ip.py  test_db_connection.py  test_db_schema.py  test_download_tokens.py  test_file_safety.py  test_health.py  test_moderation_access.py  test_moderator_import_export.py  test_security_hardening.py  test_subtract_collected.py  test_tma_auth.py  test_user_role.py
tests/test_api/: test_health.py
tests/test_database/: __init__.py  test_models.py
tests/test_middlewares/: test_rate_limit.py
tests/test_schemas/: test_product.py
tests/test_utils/: __init__.py  test_cache.py  test_logger.py
utils/: __init__.py  archive_manager.py  cache.py  cache_keys.py  card_generator.py  force_save_helper.py  list_processor.py  logger.py  otp.py
webapp/: PWA_INSTRUCTIONS.md  PWA_USAGE.md  README.md  api.py  deps.py  sw.js  update-html.py
webapp/routers/: README.md  __init__.py  admin.py  auth.py  client.py  photos.py  user_management.py
webapp/static/: admin.html  filters-sidebar.css  filters-sidebar.js  manifest.json  pwa-install.js  pwa-redirect.js  pwa-styles.css  sw.js  ui-update-fix.js
webapp/temp_files/: 110_1962821395_18-02-2026_22-16.xlsx
webapp/templates/: admin.html  index.html  pwa-patch.html  refactor_step2_js_proper.py  refactor_step3_modules.py  refactor_step4_css_modules.py  refactor_step4_css_modules2.py  refactor_step4_css_smart.py  standalone.html
webapp/utils/: __init__.py  client_ip.py  download_tokens.py  file_safety.py  image_processing.py  rate_limit.py
(+95 files in other folders)
