apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'ua.epicservice.app'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId 'ua.epicservice.app'
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        // Налаштування для Capacitor
        manifestPlaceholders['appAuthRedirectScheme'] = 'ua.epicservice.app'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // ВАЖЛИВО: налаштуйте production keystore перед публікацією!
            // Приклад конфігурації:
            // signingConfigs {
            //     release {
            //         storeFile file("epicservice.keystore")
            //         storePassword System.getenv("KEYSTORE_PASSWORD")
            //         keyAlias "epicservice"
            //         keyPassword System.getenv("KEY_PASSWORD")
            //     }
            // }
            // signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Capacitor
    implementation project(':capacitor-android')
    implementation "com.getcapacitor:core:6.0.0"

    // Android основні залежності
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$androidxCoordinatorLayoutVersion"
    implementation "androidx.core:core-ktx:$androidxCoreVersion"
    implementation "androidx.fragment:fragment-ktx:$androidxFragmentVersion"
    implementation "androidx.activity:activity-ktx:$androidxActivityVersion"
    implementation "androidx.core:core-splashscreen:$coreSplashScreenVersion"

    // Біометрія
    implementation "androidx.biometric:biometric:$biometricVersion"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

apply from: 'capacitor.build.gradle'
